<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/init.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <style>
        .details-content {
            font-size: 0px;
        }
        .sk-container {
            background: #fff !important;
            margin-top: 50px;
        }
        .row {
            margin: 0;
            padding: 10px;
        }
        .sk-container img {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .btn-back {
            background: #d70c25;
            padding: 5px 10px;
            transition: all .3s ease;
            cursor: pointer;
            margin: 10px;
        }
        .btn-back a {
            color: #fff !important;
        }
        .btn-back:hover {
            background: #bb0a1f;
        }
        @media (min-width: 768px) {
            h4 {
                margin: 50px auto 20px;
                font-size: 30px;
                text-align: center
            }
        }
        .content-txt {
            text-indent: 2em;
        }
        .mar-b-em {
            margin-bottom: 1em;
        }
         .sk-container p {
             font-size: 14px;
            line-height: 26px;
            letter-spacing: 1px;
        }
        h4 {
            margin: 50px auto 20px;
            font-size: 26px;
            text-align: center
        }
    </style>
    <title>上科官网</title>
</head>

<body>

    <div class="header-logo">
        <h1 class="logo img-responsive">
            <a href="../index.html">
                <img class="img-responsive center-block" src="../img/logo.png" alt="LOGO">
            </a>
        </h1>
    </div>

    <header class="navbar navbar-static-top bs-docs-nav" id="top">
        <div class="container-fluid" id="navContainer">
            <div class="navbar-header">
                <button class="navbar-toggle" id="navToggleBtn" type="button" data-toggle="collapse" data-target="#bs-navbar"
                    aria-controls="bs-navbar" aria-expanded="true">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="true">
                <ul class="clearfix">
                    <li><a href="../index.html">首页</a></li>
                    <li class="active"><a href="../product.html">产品</a></li>
                    <li><a href="../technology.html">技术</a></li>
                    <li><a href="../scheme.html">方案</a></li>
                    <li><a href="../patents.html">专利</a></li>
                    <li><a href="../information.html">资讯</a></li>
                    <li><a href="../about.html">关于</a></li>
                    <li><a href="../contact.html">联系</a></li>
                    <!-- <li class="hidden-xs hidden-sm"><a href="javascript:;">English</a></li> -->
            </nav>
        </div>
    </header>

    <section class="contact-content main-container sk-container clearfix">
        <div class="row">
            <div class="details-title">
                <h4>压装机</h4>
            </div>
            <p class="text-center mar-b-em">发布时间：2018-04-12 点击量：994</p>
            <div class="details-content">
                <img class="img-responsive center-block" src="../img/product/p__4.png" alt="">
                <p class="content-txt">长春上科盛荣科技有限公司生产的自动压装机适用于以下领域的压装应用：</p>
                　　<p class="content-txt">发动机摇臂总成镶块与摇臂的过盈配合</p>
                　　<p class="content-txt">汽油机活塞和活塞销的组合</p>
                　　<p class="content-txt">轴承与轴套的过盈配合</p>
                　　<p class="content-txt">电机转子与旋转轴的压入</p>
                　　<p class="content-txt">汽车行业各种过盈装配上的使用</p>
                　　<p class="content-txt">转向器的装配作业</p>
                　　<p class="content-txt">洗衣机的装配作业</p>
                　　<p class="content-txt mar-b-em">电子产品精密压装</p>
                <p class="content-txt mar-b-em">长春上科盛荣科技有限公司生产的压装机采用触摸屏作为数据输入，数据显示，采用进口测力传感器作为压力采集信号。系统能以每秒500次以上的速度对压力信号，位移信号进行运算，作出各种报警以及曲线的的描绘。可以预先设定位移与压力的上下限曲线与当前压装值进行比较，输入任意压装位置即可得到该位置在上次压装时产生的过盈阻力。</p>
                <p class="content-txt">压装过程：</p>
                <p class="content-txt">整个压装过程分为快进、压装、保压、返回五个阶段。</p>
                <p class="content-txt">①开机时设备自动寻找设备原点；</p>
                <p class="content-txt">②设置参数后；</p>
                <p class="content-txt">③按下启动按钮，压头以快进速度下降到探测位置；</p>
                <p class="content-txt">④压头以探测速度下降，开始探测过程；</p>
                <p class="content-txt">⑤探测过程直到所设定的探测限制位置为止，如到了探测限制位置还未探到工件，压头将停止工作，此时可按回零按钮返回设备原始点；</p>
                <p class="content-txt">⑥当在探测过程中压力超过设定值时，压头自动切换到压装速度开始压装工件；</p>
                <p class="content-txt">⑦压装到设定位置时将按用户所设定的保压时间保压；</p>
                <p class="content-txt mar-b-em">⑧保压时间结束后，压头以设定速度返回至所设置的工作原点。</p>
                <p class="content-txt">压装控制模式：</p>
                <p class="content-txt">①恒定压装速度；</p>
                <p class="content-txt">②设定精确位置停止；</p>
                <p class="content-txt">③设定精确力停止；</p>
                <p class="content-txt mar-b-em">④设定精确位移停止</p>
                <p class="">上科盛荣系列压装机通过对相应控制模式的选择，可以很容易完成两段或多段压装工作要求。</p>
            </div>
        </div>

        <div class="btn-back pull-right"><a href="../product.html">返回产品</a></div>
    </section>


    <footer class="main-container footer">
        <div class="row">
            <div class="col-xs-9">
                <nav class="hidden-xs">
                    <ul class="clearfix">
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="../product.html">产品</a></li>
                        <li><a href="../technology.html">技术</a></li>
                        <li><a href="../scheme.html">方案</a></li>
                        <li><a href="../patents.html">专利</a></li>
                        <li><a href="../information.html">资讯</a></li>
                        <li><a href="../about.html">关于</a></li>
                        <li><a href="../contact.html">联系</a></li>
                    </ul>
                </nav>
                <p class="footer-contact">长春上科盛荣科技有限公司 / 24小时服务热线：0431-82223337 / 服务邮箱：shangkegroup@163.com /
                    QQ:65412620
                    <br>电话:13756977666 / 公司地址：长春市高新区众恒路456号</p>
            </div>
            <div class="col-xs-3 clearfix code img-responsive">
                <div class="pull-right">
                    <img class="img-responsive center-block" src="../img/code.png" alt="">
                    <p>扫码关注我们</p>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <div class="col-xs-12">
                ICP备案编号：暂无 版权所有：长春上科盛荣科技有限公司
            </div>
        </div>
    </footer>

    <div class="contact">
        <div class="contact-title">
            <div class="contact-btn">
            </div>
            <span>联系客服</span>
        </div>
        <div class="contact-info">
            <div class="info-email"><span>shangkegroup@163.com</span></div>
            <div class="info-tel"><span>0431-82223337</span></div>
        </div>
    </div>
    <div class="back-top"> </div>
</body>

<script src="../js/jquery-1.10.2.min.js"> </script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

</html>