<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/init.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <style>
        .details-content {
            font-size: 0px;
        }
        .sk-container {
            background: #fff !important;
            margin-top: 50px;
        }
        .row {
            margin: 0;
            padding: 10px;
        }
        .sk-container img {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .btn-back {
            background: #d70c25;
            padding: 5px 10px;
            transition: all .3s ease;
            cursor: pointer;
            margin: 10px;
        }
        .btn-back a {
            color: #fff !important;
        }
        .btn-back:hover {
            background: #bb0a1f;
        }
        @media (min-width: 768px) {
            h4 {
                margin: 50px auto 20px;
                font-size: 30px;
                text-align: center
            }
        }
        .content-txt {
            text-indent: 2em;
        }
        .mar-b-em {
            margin-bottom: 1em;
        }
         .sk-container p {
             font-size: 14px;
            line-height: 26px;
            letter-spacing: 1px;
        }
        h4 {
            margin: 50px auto 20px;
            font-size: 26px;
            text-align: center
        }
    </style>
    <title>上科官网</title>
</head>

<body>

    <div class="header-logo">
        <h1 class="logo img-responsive">
            <a href="../index.html">
                <img class="img-responsive center-block" src="../img/logo.png" alt="LOGO">
            </a>
        </h1>
    </div>

    <header class="navbar navbar-static-top bs-docs-nav" id="top">
        <div class="container-fluid" id="navContainer">
            <div class="navbar-header">
                <button class="navbar-toggle" id="navToggleBtn" type="button" data-toggle="collapse" data-target="#bs-navbar"
                    aria-controls="bs-navbar" aria-expanded="true">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="true">
                <ul class="clearfix">
                    <li><a href="../index.html">首页</a></li>
                    <li class="active"><a href="../product.html">产品</a></li>
                    <li><a href="../technology.html">技术</a></li>
                    <li><a href="../scheme.html">方案</a></li>
                    <li><a href="../patents.html">专利</a></li>
                    <li><a href="../information.html">资讯</a></li>
                    <li><a href="../about.html">关于</a></li>
                    <li><a href="../contact.html">联系</a></li>
                    <!-- <li class="hidden-xs hidden-sm"><a href="javascript:;">English</a></li> -->
            </nav>
        </div>
    </header>

    <section class="contact-content main-container sk-container clearfix">
        <div class="row">
            <div class="details-title">
                <h4>金属-陶瓷合成管热校直机</h4>
            </div>
            <p class="text-center mar-b-em">发布时间：2018-04-12 点击量：994</p>
            <div class="details-content">
                <img class="img-responsive center-block" src="../img/product/p__1.png" alt="">
                <p class="content-txt">长春上科盛荣科技有限公司是国内唯一专业生产热矫直设备的企业。</p>
                <p class="content-txt">长春上科盛荣科技有限公司生产的热校直机可适用于以下产品的矫直需要：</p>
                　　<p class="content-txt">①不能通过加载力进行矫直的金属-陶瓷合成管；</p>
                　　<p class="content-txt">②通过加载力矫直可能导致管壁压痕的薄壁管；</p>
                　　<p class="content-txt mar-b-em">③通过加载力矫直容易发生断裂的脆性工件。</p>
                <p class="content-txt mar-b-em">品牌热校直机可以完成被矫直工件自动进料、自动检测直线度、自动判断弯曲位置、感应器自动加热矫直、自动检测矫直效果、自动下料、自动分选合格品/不合格品等一系列自动生产流程。</p>
                <p class="content-txt mar-b-em">在线检测矫直系统由热矫直专用软件控制，可以根据工件的弯曲量的不同自动调整感应器加热温度及加热时间，以达到矫直效果。/不合格品等一系列自动生产流程。</p>
                <p class="content-txt mar-b-em">热矫直生产线构成/不合格品等一系列自动生产流程。</p>
                <p class="content-txt">主机（自动检测矫直平台）</p>
                <p class="content-txt">弯曲量测量单元（其中5套可根据工件长度的需要自动撤出工作区）</p>
                <p class="content-txt">工件夹持驱动及弯曲定位单元</p>
                <p class="content-txt">自动矫直控制单元</p>
                <p class="content-txt">感应加热电源及控制单元</p>
                <p class="content-txt">自动循环进出料单元</p>
                <p class="content-txt">自动分选合格品单元</p>
                <p class="content-txt">设备占地空间：10mx15m=150㎡</p>
                <p class="content-txt">感应加热装置功率：60kW</p>
                <p class="content-txt mar-b-em">主机功率：20kW。</p>
                <p class="content-txt">设备能力与特点</p>
                <p class="content-txt">1、设备矫直精度：≤0.05mm/m（因不同工件而异）；</p>
                <p class="content-txt">2、单点加热时间：3～10秒；</p>
                <p class="content-txt">3、感应器移动速度：≥500mm/s；</p>
                <p class="content-txt">4、参考矫直效率：80～300件/8H（具体矫直效率因工件实际弯曲情况或有差异）；/s；</p>
                <p class="content-txt">5、散热形式：常温自然冷却或水冷；/s；</p>
                <p class="content-txt mar-b-em">6、根据自然散热需要特别设计的自动往返循环上下料机构可以完成矫直传送、油管散热、整批往返矫直检测、合格料分选、缺料补充（可选）等功能。</p>
            </div>
        </div>

        <div class="btn-back pull-right"><a href="../product.html">返回产品</a></div>
    </section>


    <footer class="main-container footer">
        <div class="row">
            <div class="col-xs-9">
                <nav class="hidden-xs">
                    <ul class="clearfix">
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="../product.html">产品</a></li>
                        <li><a href="../technology.html">技术</a></li>
                        <li><a href="../scheme.html">方案</a></li>
                        <li><a href="../patents.html">专利</a></li>
                        <li><a href="../information.html">资讯</a></li>
                        <li><a href="../about.html">关于</a></li>
                        <li><a href="../contact.html">联系</a></li>
                    </ul>
                </nav>
                <p class="footer-contact">长春上科盛荣科技有限公司 / 24小时服务热线：0431-82223337 / 服务邮箱：shangkegroup@163.com /
                    QQ:65412620
                    <br>电话:13756977666 / 公司地址：长春市高新区众恒路456号</p>
            </div>
            <div class="col-xs-3 clearfix code img-responsive">
                <div class="pull-right">
                    <img class="img-responsive center-block" src="../img/code.png" alt="">
                    <p>扫码关注我们</p>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <div class="col-xs-12">
                ICP备案编号：暂无 版权所有：长春上科盛荣科技有限公司
            </div>
        </div>
    </footer>

    <div class="contact">
        <div class="contact-title">
            <div class="contact-btn">
            </div>
            <span>联系客服</span>
        </div>
        <div class="contact-info">
            <div class="info-email"><span>shangkegroup@163.com</span></div>
            <div class="info-tel"><span>0431-82223337</span></div>
        </div>
    </div>
    <div class="back-top"> </div>
</body>

<script src="../js/jquery-1.10.2.min.js"> </script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

</html>