<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/init.css">
    <link rel="stylesheet" href="../css/style_1607767673727.css">
    <link rel="stylesheet" href="../css/details.css">

    <title>上科官网</title>
    <style>
        .sk-container img {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .content-txt {
            text-indent: 2em;
        }
        .mar-b-em {
            margin-bottom: 1em;
        }
        .btn-back {
            background: #d70c25;
            padding: 5px 10px;
            transition: all .3s ease;
            cursor: pointer;
        }
        .btn-back a {
            color: #fff !important;
        }
        .btn-back:hover {
            background: #bb0a1f;
        }
        h4 {
            margin: 50px auto 20px;
            font-size: 26px;
            text-align: center
        }
        @media (min-width: 768px) {
            h4 {
                margin: 50px auto 20px;
                font-size: 30px;
                text-align: center
            }
        }
         .sk-container p {
            line-height: 26px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <div class="header-logo">
        <h1 class="logo img-responsive">
            <a href="../index.html">
                <img class="img-responsive center-block" src="../img/logo.png" alt="LOGO">
            </a>
        </h1>
    </div>

    <header class="navbar navbar-static-top bs-docs-nav" id="top">
        <div class="container-fluid" id="navContainer">
            <div class="navbar-header">
                <button class="navbar-toggle" id="navToggleBtn" type="button" data-toggle="collapse" data-target="#bs-navbar"
                    aria-controls="bs-navbar" aria-expanded="true">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="true">
                <ul class="clearfix">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../product.html">产品</a></li>
                    <li><a href="../technology.html">技术</a></li>
                    <li class="active"><a href="../scheme.html">方案</a></li>
                    <li><a href="../patents.html">专利荣誉</a></li>
                    <li><a href="../information.html"> 新闻资讯</a></li>
                    <li><a href="../about.html">关于我们</a></li>
                    <li><a href="../contact.html">联系</a></li>
                    <!-- <li class="hidden-xs hidden-sm"><a href="javascript:;">English</a></li> -->
            </nav>
        </div>
    </header>

    <section class="contact-top">
        <div class="contact-bg">
            <img class="img-responsive hidden-xs hidden-sm" src="../img/scheme/scheme_bg.png" alt="">
            <img class="img-responsive visible-xs-block visible-sm-block" src="../img/scheme/scheme_bg_xs.png" alt="">
        </div>
    </section>

    <section class="contact-content main-container sk-container clearfix">
        <div class="row">
            <div class="details-title">
                <h4>驱动轴</h4>
            </div>
            <p class="text-center mar-b-em">发布时间：2018-04-12 点击量：327</p>
            <img class="img-responsive center-block" src="../img/scheme/2.png" alt="">
            <div class="details-content">
                <p class="content-txt">测量点数： 1-6点</p>
                <p class="content-txt">校直精度： 0.02mm</p>
                <p class="content-txt">校直节拍： 60-80件/小时 </p>
                <p class="content-txt">设备加载力： 300kN</p>
                <p class="content-txt">项目关注点： 无</p>
            </div>
        </div>

        <div class="btn-back pull-right"><a href="../scheme.html">返回上一页</a></div>
    </section>

    <div class="ifm-box">
        <iframe src="../footer.html" class="ifm-footer" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div class="contact">
        <div class="contact-title">
            <div class="contact-btn">
            </div>
            <span>联系客服</span>
        </div>
        <div class="contact-info">
            <div class="info-email"><span>shangkegroup@163.com</span></div>
            <div class="info-tel"><span>0431-82223337</span></div>
        </div>
    </div>
    <div class="back-top"> </div>
</body>
<script src="
                            ../js/jquery-1.10.2.min.js"> </script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

</html>